meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: https://reqres.in/api/users
  body: json
  auth: none
}

body:json {
  {
      "name": "morpheus",
      "job": "leader"
  }
}

assert {
  res.status: 201
  res.body.name: morpheus
  res.body.job: leader
}

tests {
  test("status code test", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("name data type test", function() {
    const data = res.getBody();
    expect(data.name).to.be.a('string');
  });
  test("name value test", function() {
    const data = res.getBody();
    expect(data.name).to.equal("morpheus");
  });
  test("status text check", function() {
    expect(res.statusText).to.equal("Created");
  });
  
  
  
  
  
}
