meta {
  name: Generate Bearer Token
  type: http
  seq: 1
}

post {
  url: https://airportgap.com/api/tokens
  body: json
  auth: none
}

body:json {
  {
    "email": "cyrilgeorge153@gmail.com",
    "password": "{{passwordEnvValue}}"
  }
}

vars:pre-request {
  emailValue: cyrilgeorge153@gmail.com
  passwordValue: {{process.env.PASSWORD}}
}

vars:post-response {
  ~tokenValue: res.body.token
}

script:pre-request {
  // req.setBody({
  //   "email": "{{emailValue}}",
  //   "password": "{{passwordValue}}"
  // })
  
}

script:post-response {
  bru.setVar("tokenValue", res.body.token)
  
  
  
}
